<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="771F8C3E-8ABC-C739-6648-A96FFEFD3421" name="Evaluación">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 21:36:10 UTC</createdTime>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id_evaluación" id="85DE9231-C629-DBB6-6C1B-065B56A8AACA">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 21:36:20 UTC</createdTime>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nota_evaluación" id="2040E37F-2987-D8FF-AE48-A3D9CE9AD0A3">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 21:36:20 UTC</createdTime>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id_usuario" id="19E81B2F-5CC0-BF05-BBA0-4D6D816C2012">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 21:36:21 UTC</createdTime>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id_rutina" id="C6ECD37F-3766-E67B-3AC7-B3AFF954F2BC">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 21:36:21 UTC</createdTime>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="60BC8EB3-CB2E-A28F-B680-53B3E15A90A9" name="Evaluación PK">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 21:36:26 UTC</createdTime>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>85DE9231-C629-DBB6-6C1B-065B56A8AACA</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>