<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="DBCE4307-98A2-BD7C-0FF4-8BC7C7D27312" name="Equipo">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 21:30:15 UTC</createdTime>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id_equipo" id="E2613134-C9DC-2E6A-6A57-F1B9ABF32F4C">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 21:30:28 UTC</createdTime>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="descripción" id="E77FDC59-3EF7-EE40-9581-2F7C6197D76B">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 21:30:29 UTC</createdTime>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fecha_de_llegada" id="D294FC7A-7A96-7259-834F-F650FE6B94CC">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 21:30:29 UTC</createdTime>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="estado_equipo" id="337D3B49-97E7-DC53-82BE-6E3CD3CFAE8E">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 21:31:09 UTC</createdTime>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fecha_de_mantención" id="C2874F7E-CAA1-4271-670F-C2A01DDFBF8E">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 21:31:09 UTC</createdTime>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id_tipo_equipo " id="B754B61C-14EF-4A3C-ED0E-522A6EF10014">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 21:31:09 UTC</createdTime>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id_gimnasio_1" id="F057BDDB-3AC2-3BD8-FBE2-868A64DB5E76">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 22:20:11 UTC</createdTime>
<generatorID>70F06A58-8A9B-CB84-8458-24AA15FD2817</generatorID>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<referedAttribute>1AD0D353-4BAF-16A7-8343-206F25E68FF0</referedAttribute>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="B1185E0B-CF43-0E0C-5A3A-6361A17B1272" name="Equipo PK">
<createdBy>Rothney</createdBy>
<createdTime>2018-08-24 21:30:45 UTC</createdTime>
<ownerDesignName>powerHouse</ownerDesignName>
<engineerTo>
<item key="CE2949CC-ACF2-8E78-66DA-E542CAE6992C" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>E2613134-C9DC-2E6A-6A57-F1B9ABF32F4C</attributeRef>
<attributeRef>F057BDDB-3AC2-3BD8-FBE2-868A64DB5E76</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>